# HiltUnitTest

./: build.gradle  jacoco.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hiltunittest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hiltunittest/: MyApp.kt  PermissionHelper.kt
app/src/main/java/com/example/hiltunittest/data/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/hiltunittest/data/dto/: PexelsResponse.kt  UnsplashResponse.kt
app/src/main/java/com/example/hiltunittest/data/local/: LocalDataSource.kt  PhotoLocalDataSource.kt
app/src/main/java/com/example/hiltunittest/data/local/dto/: PhotoEntity.kt
app/src/main/java/com/example/hiltunittest/data/local/source/: PhotoLocalDataSource.kt
app/src/main/java/com/example/hiltunittest/data/remote/: PhotoRemoteApi.kt  PhotoRemoteDataSource.kt  RemoteApi.kt  RemoteDataSource.kt
app/src/main/java/com/example/hiltunittest/data/remote/api/: PhotoRemoteApi.kt
app/src/main/java/com/example/hiltunittest/data/remote/dto/: PexelsPhotoResponse.kt  UnsplashPhotoResponse.kt
app/src/main/java/com/example/hiltunittest/data/remote/source/: PhotoRemoteDataSource.kt
app/src/main/java/com/example/hiltunittest/data/repository/: PhotoRepositoryImpl.kt
app/src/main/java/com/example/hiltunittest/data/source/local/: PhotoLocalDataSource.kt
app/src/main/java/com/example/hiltunittest/data/source/local/dto/: PhotoEntity.kt
app/src/main/java/com/example/hiltunittest/data/source/remote/: PhotoRemoteDataSource.kt
app/src/main/java/com/example/hiltunittest/data/source/remote/api/: PhotoRemoteApi.kt
app/src/main/java/com/example/hiltunittest/data/source/remote/dto/: PhotoResponse.kt
app/src/main/java/com/example/hiltunittest/di/: AppModules.kt  DataModule.kt  DomainModule.kt  Modules.kt
app/src/main/java/com/example/hiltunittest/domain/model/: Photo.kt  ScreenPhoto.kt
app/src/main/java/com/example/hiltunittest/domain/repository/: PhotoRepository.kt
app/src/main/java/com/example/hiltunittest/domain/usecase/: GetFavoritedPhotoUseCase.kt  GetPhotoUseCase.kt
app/src/main/java/com/example/hiltunittest/domain/usecase/implementation/: GetFavoritedPhotoUseCaseImpl.kt  GetPhotoUseCaseImpl.kt
app/src/main/java/com/example/hiltunittest/presentation/: MyActivity.kt  MyFragment.kt  MyViewModel.kt  MyViewModel2.kt  PhotoActivity.kt  PhotoViewModel.kt
app/src/main/java/com/example/hiltunittest/util/: CoreDispatcher.kt  DataState.kt  DispatcherProvider.kt  Ext.kt  PermissionHelper.kt  ResultSet.kt  SingleLiveEvent.kt  ViewState.kt
app/src/main/java/com/example/hiltunittest/util/ext/: Ext.kt
app/src/main/java/com/example/hiltunittest/util/state/: DataState.kt  ResultSet.kt  ViewState.kt
app/src/main/res/layout/: activity.xml  my_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hiltunittest/: BaseTest.kt  ExampleUnitTest.kt  MainDispatcherRule.kt  MyViewModelTest.kt  TestDispatchers.kt
app/src/test/java/com/example/hiltunittest/domain/usecase/: GetPhotoUseCaseImplTest.kt
app/src/test/java/com/example/hiltunittest/presentation/: MyViewModel2Test.kt  PhotoViewModelTest.kt
app/src/test/java/com/example/hiltunittest/util/: BaseTest.kt  MainDispatcherRule.kt  TestDispatchers.kt
gradle/wrapper/: gradle-wrapper.properties
